# Education.Spring.dmDev

./: README.md  application.properties  build.gradle  settings.gradle
notes/: Hibernate.xmind  Liquibase.xmind  Logging Starter.xmind  Spring Boot.xmind  Spring Data JPA.xmind  Spring Security.xmind  Spring Web.xmind  Spring testing.xmind  Spring.xmind
src/main/java/org/stanislav/: ApplicationRunner.java
src/main/java/org/stanislav/bfpp/: LogBeanFactoryPostProcessor.java  VerifyBreakpointBeanFactoryPostProcessor.java
src/main/java/org/stanislav/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/stanislav/config/: ApplicationConfiguration.java
src/main/java/org/stanislav/database/entity/: Company.java
src/main/java/org/stanislav/database/pool/: ConnectionPool.java
src/main/java/org/stanislav/database/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/org/stanislav/ioc/: Container.java
src/main/java/org/stanislav/service/: CompanyService.java  UserService.java
src/main/java/org/stanislav/spring/: ApplicationRunner.java
src/main/java/org/stanislav/spring/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/org/stanislav/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyBreakpointBeanFactoryPostProcessor.java
src/main/java/org/stanislav/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/stanislav/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/stanislav/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/stanislav/spring/ioc/: Container.java
src/main/java/org/stanislav/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/stanislav/spring/service/: CompanyService.java  (+2 more)
src/main/resources/: application-qa.properties  application-qa.yaml  application.properties  application.xml  application.yaml  application.yaml.origin  messages_uk.properties  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/sql/: audit.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
(+43 files in other folders)
