#database.username=${username.value:postgres}
#database.password=pass
#database.pool.size=12
database.driver=anotherDriver
#database.url=postgres:5432
#database.hosts=localhost,127.0.0.1

#spring.profiles.active=qa